# Пользователь вводит с консоли число N (натуральное).
# А затем пользователь вводит N чисел.
# Задача --- вывести на консоль среднее значение, полученное из N чисел

# Пример:
# Ввод                                            Вывод
# 3
# 1
# 2
# 3                                               2

# 4
# 1
# 1
# 2
# 2                                              1.5

N = int(input())
temp = []
for i in range(0,N):
    temp.append(int(input()))
print(sum(temp)/ len(temp))

#i = 0
#while i < N:
    
#    i+=1
